<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis:YEAR@2012&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="sistema1/planetas/planetas.css">
    <style>
        p {
            margin-bottom: 0;
        }

        #importante {
            color: rgb(255, 202, 57);
            border-color: rgb(255, 202, 57);

            &:hover {
                color: black;
                background-color: rgb(255, 202, 57);
            }
        }

        .btn-proximo-fake {
            border: 1px solid var(--th);
            background-color: var(--bg);
            color: var(--th);
            padding: 18px 98px;


            &:hover {
                background-color: var(--th);
                color: var(--sc);
            }
        }

        img {
            max-width: 40%;
        }
    </style>
    <title>E S P A Ç O</title>
</head>

<body>

    <!-- MODAL -->

    <div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Fazendo progresso.
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="fechar" aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    *Você encontrou um fragmento das coordenadas (-21)! Anote desses números e junte com os outros
                    pedaços
                    encontrados nos planetas do sistema para formar as coordenadas finais da frota de evacuação humana.
                    Quando encontrar todos os fragmentos, insira-os num menu na órbita para se encontrar com a frota
                    humana.
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="passo ativo" id="passo-0">
            <img src="./imgs/frotaInteiraFinal.png" alt="">
            <p>Finalmente, tenho as coordenadas completas, posso seguir viagem e encontrar a frota humana, quem sabe o
                que eu posso encontrar... As evidencias encontradas nos planetas me levam a pensar que algo de muito ruim pode ter acontecido. 
            </p>
            <button class="btn-proximo" id="importante" data-proximo="1">[Ir para as coordenadas]</button>
        </div>
        <div class="passo" id="passo-1">
            <img src="./imgs/frotaDestruidaFinal.png" alt="">
            <p> Insiro as coordenadas no terminal de navegação da Marauder e desloco o
            </p>
            <button class="btn-proximo">[Ir para as coordenadas]</button>
        </div>
    </main>

    <!-- JSQUERY/POPPER/BOOTSTRAP -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./sistema1/planetas/scriptPlanetas.js"></script>
    <script>
    </script>
</body>

</html>