<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis:YEAR@2012&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="planetas.css">
    <style>
        body {
            background-color: black;
            color: #00fbff;
        }

        h2 {
            top: 16%;
            left: 20%;
            position: absolute;
        }

        h1 {
            top: 60%;
            left: 20%;
            position: absolute;
        }

        p {
            top: 19%;
            left: 61%;
            position: absolute;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: 12% 0% 0% 20%;

            & td,
            th {
                border: 1px dashed #00fbff;
                border-radius: 0px 2px 0px 2px;
                text-align: left;
                padding: 8px;

            }


            & th {
                text-decoration: underline;
            }

            & .coordFrag {
                color: #ffee00;
                font-weight: bolder;
            }
        }

        .btn-redireciona {
            padding: 12px 50px;
            top: 65%;
            left: 51%;
        }
    </style>
    <title>E S P A Ç O</title>
</head>

<body>

    <!-- MODAL -->

    <div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Fazendo progresso
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="fechar" aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Apesar do arquivo estar corrompido, ainda consegui encontrar um pedaço das últimas coordenadas
                    inseridas pela frota, talvez eu encontre o resto nos outros planetas do sistema...
                </div>
                <div class="modal-footer">
                    *Você encontrou um fragmento das coordenadas (314-)! Anote desses números e junte com os outros
                    pedaços
                    encontrados nos planetas do sistema para formar as coordenadas finais da frota de evacuação humana.
                    Quando encontrar todos os fragmentos, insira-os num menu na órbita para se encontrar com a frota
                    humana.
                </div>
            </div>
        </div>
    </div>

    <main>
        <h2>
            logs_navegacao.has
        </h2>
        <p>Mais recentes ^</p>
        <table>
            <tr>
                <th>Missão</th>
                <th>Data-comunicação</th>
                <th>Coordenadas inseridas</th>
                <th>Nave Capitânia</th>
            </tr>
            <tr>
                <td class="coordFrag">Rota de Escape Emergencial</td>
                <td>¨##*@7263ID229</td>
                <td class="coordFrag">314-$%¨&@*#</td>
                <td>PPO Savior</td>
            </tr>
            <tr>
                <td>Treino de reconhecimento 234B</td>
                <td>data_#¨@*#*!**$$@</td>
                <td>62!%%¨&@*()#</td>
                <td>D@N Rs%$¨&&*@</td>
            </tr>
            <tr>
                <td>Teste de sistemas 234D</td>
                <td>#$%¨&*)@(#@$!&¨##</td>
                <td>++#&@(@)#-62/td>
                <td>@&#¨_+__</td>
            </tr>
            <tr>
                <td>$%¨&@#*$de Navegação 45**</td>
                <td>$%¨&*()@#¨#@</td>
                <td>@#)(*&$%¨@@##$</td>
                <td>#$$##$¨$#####</td>
            </tr>
            <tr>
                <td>$%¨&@#*$$%%Inicial 234*</td>
                <td>$ju&*()%!&@!@</td>
                <td>@#)(*&$%¨¨¨#&</td>
                <td>#SS #*@¨#</td>
            </tr>
        </table>
        <h1>......</h1>

        <button class="btn-redireciona" onclick="sairDoPlaneta()">Voltar para a óbita</button>
    </main>


    <!-- JSQUERY/POPPER/BOOTSTRAP -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $(window).on('load', function () {
            $('#myModal').modal('show');
        });
        //função para voltar para a órbita
        function sairDoPlaneta() {
            location.replace('../planetasIndex.html');
        }
    </script>
</body>

</html>